# Order the entries alphabetically by name, starting with an uppercase.
# Example:
# [https://example.com/rss.xml]
# name = Example

[http://feeds.feedburner.com/0AdNews]
name = 0 A.D.

[http://feeds.feedburner.com/AncientBeast]
name = Ancient Beast

[http://forums.wesnoth.org/feed.php?f=62]
name = Battle for Wesnoth

[http://bitfighter.org/atom.php]
name = Bitfighter

[http://cxong.github.io/cdogs-sdl/feed.xml]
name = C-Dogs SDL

# [https://colobot.info/feed/]
[http://feeds.feedburner.com/Colobot]
name = Colobot

[http://www.darkphear.com/feeds/posts/default]
name = DarkPhear

[http://feeds.feedburner.com/DNTNews]
name = DNT

[http://crawl.develz.org/wordpress/feed]
name = Dungeon Crawl Stone Soup

[http://endless-sky.github.io/feed.xml]
name = Endless Sky

[http://www.evolonline.org/?format=feed&type=atom]
name = Evol Online

# [https://www.evolutionrts.info/feed/]
[http://feeds.feedburner.com/EvolutionRTS]
name = Evolution RTS

[http://www.flightgear.org/feed/]
name = FlightGear

[http://play.freeciv.org/blog/feed/]
name = Freeciv-web

[http://www.freecol.org/component/option,com_rss/feed,RSS1.0/no_html,1/]
name = FreeCol

[http://www.freedroid.org/feed.xml]
name = FreedroidRPG

[http://fossgames.blogspot.com/feeds/posts/default]
name = Free Game News

[http://freegamer.blogspot.com/feeds/posts/default?alt=rss]
name = FreeGamer

# [https://frogatto.com/feed/]
[http://feeds.feedburner.com/FrogattoFriends]
name = Frogatto

[http://www.gearheadrpg.com/feed/]
name = GearHead RPG

[http://www.hedgewars.org/feeds/posts.xml]
name = Hedgewars

[http://www.allacrost.org/rss.xml]
name = Hero of Allacrost

[http://keeperrl.com/category/news/feed/]
name = KeeperRL

[http://www.knightsgame.org.uk/blog/feed/]
name = Knights

# [https://lutris.net/news/feed/]
[http://feeds.feedburner.com/Lutris]
name = Lutris

[http://megaglest.org/feed.rss]
name = MegaGlest

[http://feeds.feedburner.com/NaevBlog]
name = NAEV

[http://openarena.ws/board/index.php?action=.xml;sa=news;type=atom;board=34.0]
name = OpenArena

[http://blog.openclonk.org/feed/]
name = OpenClonk

[http://www.openra.net/news/atom/]
name = OpenRA

[http://www.openttd.org/en/news/atom]
name = OpenTTD

[http://pyskool.ca/?feed=rss2]
name = Pyskool

[http://www.q3rally.com/feed/]
name = Q3Rally

[http://quake2world.net/rss.xml]
name = Quetoo

[http://shatteredpixel.tumblr.com/rss]
name = Shattered Pixel Dungeon

[http://blog.simutrans.com/?feed=atom]
name = Simutrans

#[https://supertuxproject.org/feed.xml]
# Workaround for no-HTTPS support:
[http://supertux.github.io/feed.xml]
name = SuperTux

[http://blog.supertuxkart.net/feeds/posts/default?alt=rss]
name = SuperTuxKart

#[http://te4.org/news/rss]
[http://feeds.feedburner.com/TalesofMajEyal]
name = Tales of Maj'Eyal

# [https://secretchronicles.org/en/feed.atom]
[http://feeds.feedburner.com/SecretChronicles]
name = The Secret Chronicles of Dr. M

[http://tnlgame.net/index2.php?option=com_rss&feed=RSS2.0&no_html=1]
name = Thunder&Lightning

[http://torcs.sourceforge.net/rss/news2.php]
name = TORCS

[http://ufoai.org/news.php]
name = UFO:AI

[http://www.unknown-horizons.org/feed/]
name = Unknown Horizons

[http://www.unvanquished.net/?feed=rss2]
name = Unvanquished

[http://valyriatear.blogspot.com/feeds/posts/default]
name = Valyria Tear

# [https://wz2100.net/news/feeds/rss/]
[http://feeds.feedburner.com/Warzone2100]
name = Warzone 2100

# [https://wl.widelands.org/feeds/news/]
[http://feeds.feedburner.com/Widelands]
name = Widelands

[http://wtactics.org/feed/]
name = WTactics

[http://andrettin.github.io/feed.xml]
name = Wyrmsun

[http://www.xonotic.org/index.xml]
name = Xonotic

[http://zero-k.info/News]
name = Zero-K
