# Order the entries alphabetically by name, starting with an uppercase.
# Example:
# [https://example.com/rss.xml]
# name = Example

[http://feeds.feedburner.com/0AdNews]
name = 0 A.D.

[http://feeds.feedburner.com/AncientBeast]
name = Ancient Beast

[http://forums.wesnoth.org/feed.php?f=62]
name = Battle for Wesnoth

[http://bitfighter.org/atom.php]
name = Bitfighter

[http://cxong.github.io/cdogs-sdl/feed.xml]
name = C-Dogs SDL

[http://www.darkphear.com/feeds/posts/default]
name = DarkPhear

[http://dnt.dnteam.org/rss.xml]
name = DNT

[http://epiar.net/rss.xml]
name = Epiar

[http://farcolony.blogspot.com/feeds/posts/default]
name = FAR Colony

[http://www.flightgear.org/feed/]
name = FlightGear

[http://www.freecol.org/component/option,com_rss/feed,RSS1.0/no_html,1/]
name = FreeCol

#[www.freedroid.org/news/]
#name = FreedroidRPG

[http://freegamer.blogspot.com/feeds/posts/default?alt=rss]
name = FreeGamer

[https://frogatto.com/feed/]
name = Frogatto

[http://www.gearheadrpg.com/feed/]
name = GearHead RPG

[http://hedgewars.org/feeds/posts.xml]
name = Hedgewars

[http://www.allacrost.org/rss.xml]
name = Hero of Allacrost

[http://www.knightsgame.org.uk/blog/feed/]
name = Knights

[https://megaglest.org/feed.rss]
name = MegaGlest

[http://feeds.feedburner.com/NaevBlog]
name = NAEV

[http://openarena.ws/board/index.php?action=.xml;sa=news;type=atom;board=34.0]
name = OpenArena

[http://blog.openclonk.org/feed/]
name = OpenClonk

[http://pyskool.ca/?feed=rss2]
name = Pyskool

[http://www.q3rally.com/?feed=rss2]
name = Q3Rally

[http://quake2world.net/rss.xml]
name = Quetoo

[http://blog.simutrans.com/?feed=atom]
name = Simutrans

[http://blog.supertuxkart.net/feeds/posts/default?alt=rss]
name = SuperTuxKart

[http://www.secretchronicles.de/en/feed.atom]
name = The Secret Chronicles of Dr. M

[http://tnlgame.net/index2.php?option=com_rss&feed=RSS2.0&no_html=1]
name = Thunder&Lightning

[http://torcs.sourceforge.net/rss/news2.php]
name = TORCS

[http://ufoai.org/news.php]
name = UFO:AI

[http://www.unknown-horizons.org/feed/]
name = Unknown Horizons

[http://valyriatear.blogspot.com/feeds/posts/default]
name = Valyria Tear

[https://wz2100.net/news/feeds/rss/]
name = Warzone 2100

[https://wl.widelands.org/feeds/news/]
name = Widelands

[http://www.worldforge.org/index.php/tools/blocks/page_list/blog_rss?bID=256&cID=141&arHandle=Main]
name = WorldForge

[http://wtactics.org/feed/]
name = WTactics

[http://www.xonotic.org/index.xml]
name = Xonotic

[http://zero-k.info/News]
name = Zero-K
