# FreeGameDev Planet - Development
# Feeds configuration file

# Order the entries alphabetically by name, starting with an uppercase.
# Example:
# [https://example.com/rss.xml]
# name = Example

[http://liballeg.org/feed_atom.xml]
name = Allegro

[http://atomicgameengine.com/atom.xml]
name = Atomic Game Engine

[http://www.bennugd.org/rss.xml]
name = BennuGD

[http://bulletphysics.org/wordpress/?feed=atom]
name = Bullet Physics

[http://www.cafu.de/forum/syndication.php?fid=14&t=1]
name = Cafu

[http://castle-engine.sourceforge.net/news_feed.php]
name = Castle Game Engine

[http://blog.cocos2d-x.org/feed/]
name = Cocos2d-x

[http://corsixth.com/index.php/feed/]
name = CorsixTH

[http://crystalspace3d.org/main/Special:WikiFeeds/atom/newestcategoryarticles/category/FinishedItem/count/5]
name = Crystal Space

[http://dustedgames.blogspot.com/feeds/posts/default]
name = DusteD Games

# [https://blog.easyrpg.org/feed/]
[http://feeds.feedburner.com/EasyRPGBlog
name = EasyRPG

[http://erikhjortsberg.blogspot.com/feeds/posts/default]
name = Ember

[http://flarerpg.org/flare.rss]
name = FLARE

# [https://godotengine.org/rss.xml]
# HTTPS not supported by planet right now
[http://feeds.feedburner.com/GodotEngine]
name = Godot Engine

[http://www.gritengine.com/feed]
name = Grit Engine

[http://ioquake3.org/feed/]
name = IoQuake3

[http://irrlicht.sourceforge.net/feed/]
name = Irrlicht

[http://www.badlogicgames.com/wordpress/?feed=rss2]
name = LibGDX

[http://www.maratis3d.com/?feed=rss2]
name = Maratis

[http://www.ogre3d.org/feed/atom]
name = OGRE

[http://opengamestudio.org/lang/en/feed]
name = OGStudio

[http://opengameart.org/blog-rss.xml]
name = OpenGameArt

[http://openmw.org/en/feed/]
name = OpenMW

[http://openxcom.org/feed/]
name = OpenXcom

[http://orx-project.org/index.php?format=feed&type=atom]
name = Orx

[https://www.panda3d.org/blog/feed/]
name = Panda3D

[http://blog.piston.rs/atom.xml]
name = Piston

[http://savannah.nongnu.org/news/atom.php?group=stellarengine]
name = SGE Game Engine

# [https://springrts.com/phpbb/feed.php?mode=news]
[http://feeds.feedburner.com/SpringRtsEngine]
name = Spring

[http://gamua.com/feed/starling/]
name = Starling

[http://forums.torque3d.org/feed.php?mode=news]
name = Torque 3D

# [https://urho3d.github.io/atom.xml]
[http://feeds.feedburner.com/Urho3D]
name = Urho3D

[http://xenko.com/feed.xml]
name = Xenko

# [https://xoreos.org/atom.xml]
[http://feeds.feedburner.com/Xoreos]
name = Xoreos

[http://savannah.nongnu.org/news/atom.php?group=xsge]
name = xSGE
