# Order the entries alphabetically by name, starting with an uppercase.
# Example:
# [https://example.com/rss.xml]
# name = Example

[http://feeds.feedburner.com/0AdNews?format=xml]
name = 0 A.D.

[http://sourceforge.net/apps/wordpress/dtris/feed/]
name = 4DTris

# Used for personal favorites
#[http://feeds.feedburner.com/AncientBeast]
#name = Ancient Beast

[http://avsn.sourceforge.net/index.rdf]
name = Avoision

[http://feed43.com/wesnoth.xml]
name = Battle for Wesnoth

[http://btanks.sourceforge.net/blog/feed/]
name = Battle Tanks

[http://bitfighter.org/rss.xml]
name = Bitfighter

[http://sourceforge.net/apps/wordpress/bloodfrontier/feed/]
name = Blood Frontier

[http://bygfoot.sourceforge.net/new/feed/]
name = Bygfoot

[http://cheeseboys.keul.it/feeds/posts/default]
name = Cheese Boys

[http://www.coldestgame.com/site/rss.xml]
name = Coldest

[http://cubecreate.com/feed/]
name = CubeCreate

[http://dangerdeep.sourceforge.net/feed/]
name = Danger from the Deep

[http://www.darkphear.com/feeds/posts/default]
name = Dark Phear

[http://dnt.dnteam.org/rss.xml]
name = DccNiTghtmare

[http://dungeonhack.sourceforge.net/forums/feed.php?mode=news]
name = DungeonHack

[http://epiar.net/rss.xml]
name = Epiar

[http://unseenstudios.com/making-evidyon/feed/]
name = Evidyon

[http://farcolony.blogspot.com/feeds/posts/default]
name = FAR Colony

[http://www.flightgear.org/feed/]
name = FlightGear

[http://www.freecol.org/component/option,com_rss/feed,RSS1.0/no_html,1/]
name = FreeCol

[http://www.freedroid.org/index.php?id=25&type=100]
name = FreedroidRPG

[http://freegamer.blogspot.com/feeds/posts/default?alt=rss]
name = FreeGamer

[http://freetrain.sourceforge.net/?feed=rss2]
name = FreeTrain

[http://blog.frogatto.com/?feed=rss2]
name = Frogatto

[http://www.gearheadrpg.com/?feed=rss2]
name = GearHead2

[http://feeds.feedburner.com/Glest]
name = Glest

[http://www.goblincamp.com/feed/]
name = Goblin Camp

[http://www.hardwar.org/feed]
name = Hardwar

[http://hedgewars.org/feeds/posts.xml]
name = Hedgewars

[http://www.allacrost.org/rss.xml]
name = Hero of Allacrost

[http://www.indiezen.org/index.php?format=feed&type=rss]
name = IndieZen

[http://iris.schattenkind.net/blog/?feed=rss2]
name = Iris2

[http://feeds.feedburner.com/Jclassicrpg-DeveloperBlog]
name = JClassicRPG

[http://www.knightsgame.org.uk/blog/feed/]
name = Knights

[http://rss.indiedb.com/games/krum/news/feed/rss.xml]
name = KRUM

[http://lambdarogue.net/blog.rdf]
name = Lambda Rogue

[http://lbaprequel.xesf.net/blog/?feed=rss2]
name = LBA Prequel

[http://lipsofsuna.org/blog/feed/]
name = Lips of Suna

[http://mars-game.sourceforge.net/?feed=rss2]
name = M.A.R.S.

[http://meandmyshadow.sourceforge.net/?rss.xml]
name = MeAndMyShadow

[http://feeds.feedburner.com/NaevBlog]
name = NAEV

[http://neotron-games.blogspot.com/feeds/posts/default]
name = Neotron Games

[http://joyridelabs.de/blog/?feed=rss2&tag=opensource]
name = Nikki and the Robots

[http://k3rnel.net/category/free-software-games/feed/]
name = Nushio's FOSS Games Blog

[http://openarena.ws/board/index.php?action=.xml;sa=news;type=atom;board=34.0]
name = OpenArena

[http://blog.openclonk.org/feed/]
name = OpenClonk

[http://opendungeons.sourceforge.net/rss.xml]
name = OpenDungeons

[http://openfracas.blogspot.com/feeds/posts/default?alt=rss]
name = OpenFrancas

[http://www.openlierox.net/rss/]
name = OpenLieroX

[http://pagesofadventur.sourceforge.net/blog/?feed=rss2]
name = Pages of Adventure

[http://blog.parpg.net/feed/]
name = PARPG

[http://peragro.org/rss.xml]
name = Perago Tempus

[http://pioneerspacesim.net/rss.xml]
name = Pioneer

[http://sourceforge.net/apps/wordpress/plee-the-bear/feed/]
name = Plee the Bear

[http://pyskool.ca/?feed=rss2]
name = Pyskool

[http://www.q3rally.com/?feed=rss2]
name = Q3Rally

[http://quake2world.net/rss.xml]
name = Quake2World

# Removed due to spam bot problem
# [http://radakan.net/forums/index.php?type=rss;action=.xml;board=22.0]
# name = Radakan

[http://replicaisland.blogspot.com/feeds/posts/default]
name = Replica Island

[http://www.rigsofrods.com/blog_external.php?type=RSS2]
name = Rigs of Rods

[http://www.scourgeweb.org/tiki-articles_rss.php?ver=2]
name = S.C.O.U.R.G.E.

[http://rsspect.com/rss/sar.xml]
name = Search and Rescue 2

[http://www.secretmaryo.org/feeds/news.xml]
name = Secret Maryo Chronicles

[http://blog.simutrans.com/?feed=atom]
name = Simutrans

[http://feeds.feedburner.com/sintelgame?format=xml]
name = Sintel The Game

[http://slime.tuxfamily.org/rss.php?l=en]
name = Slime Volley

[http://www.speed-dreams.org/speed-dreams.xml]
name = Speed Dreams

#nonfree?
#[http://stellarforces.blogspot.com/feeds/posts/default?alt=rss]
#name = Stellar Forces

[http://sumwars.org/data/rss/sumwars_rss_en.xml]
name = Summoning Wars

[http://supertuxkart.blogspot.com/feeds/posts/default?alt=rss]
name = SuperTuxKart

[http://www.tempestintheaether.org/index.php/news?format=feed&type=atom]
name = Tempest in the Aether

[http://tfm.sofoxcentral.com/?feed=rss2]
name = The Flight of the Maxima

[http://tnlgame.net/index2.php?option=com_rss&feed=RSS2.0&no_html=1]
name = Thunder&Lightning

[http://torcs.sourceforge.net/rss/news2.php]
name = TORCS

[http://tremulous.net/rss_feed.xml]
name = Tremulous

[http://trepidation.u7net.com/feed/]
name = Trepidation

[http://www.trinityreign.com/news/rss/]
name = Trinity Reign

[http://ufoai.ninex.info/news.php]
name = UFO:AI

[http://usf.tuxfamily.org/blog/?feed=rss2]
name = Ultimate Smash Friends

[http://www.unknown-horizons.org/feed/]
name = Unknown Horizons

[http://valyriatear.blogspot.com/feeds/posts/default]
name = Valyria Tear

[http://vegastrike.sourceforge.net/devblog/?feed=rss2]
name = Vega Strike

[http://www.wormux.org/phpboost/syndication.php?m=news]
name = WarMUX

[http://www.warsow.net/feed.php?page=news]
name = Warsow

[http://wz2100.net/feed.atom]
name = Warzone 2100

[http://wl.widelands.org/feeds/news/]
name = Widelands

[http://padworld.myexp.de/index.php?rss=news&rss_lang=en]
name = World of Padman

[http://worldforgedev.org/feed]
name = WorldForge

[http://wtactics.org/feed/]
name = WTactics

[http://www.xonotic.org/feed/]
name = Xonotic

[http://www.yofrankie.org/feed/]
name = Yo Frankie!

[http://sourceforge.net/export/rss2_projnews.php?group_id=274630]
name = Zaz

[http://www.zneaker.com/joomla/index.php?format=feed&type=rss]
name = Zneaker
