# FreeGameDev Planet - Development
# Feeds configuration file

[http://www.ogre3d.org/feed/atom]
name = OGRE

[http://vrmlengine.sourceforge.net/changes_log_feed.php]
name = Castle Game Engine

[http://crystalspace3d.org/main/Special:WikiFeeds/atom/newestcategoryarticles/category/FinishedItem/count/5]
name = Crystal Space

[http://bulletphysics.org/wordpress/?feed=atom]
name = Bullet Physics

# taken down because spam infection assumed
#[http://www.fxgen.org/rss.xml]
#name = FxGen

[http://home.gna.org/oomadness/en/soya3d/news.rss]
name = Soya3D

# taken down because of constant talk about medication
#[http://planet.pysoy.org/atom.xml]
#name = PySoy

[http://blog.panda3d.org/?feed=rss2]
name = Panda3D

[http://jmonkeyengine.org/feed/]
name = jMonkeyEngine

[http://orx-project.org/index.php?format=feed&type=atom]
name = Orx

[http://photon.sourceforge.net/?feed=atom]
name = Photon

[http://devnet.sylphis3d.com/rss.xml]
name = Sylphis3D

[http://raydium.org/rss.php]
name = Raydium

[http://slick.cokeandcode.com/rss.php]
name = Slick 2D

[http://openmw.org/feed/]
name = OpenMW

[http://opengameart.org/blog-rss.xml]
name = OpenGameArt

[http://feeds.feedburner.com/newfoundroom?format=xml]
name = Newfound Room

[http://www.lowpolycoop.com/rss.xml]
names = Low Poly Cooperative

[http://tryglaw.eu/m64blog/?feed=rss2]
name = M64's Games Blog

[http://rgames.tuxfamily.org/?feed=rss2]
name = Rgames

[http://ebonrai.com/?feed=rss2]
name = Kaelis Ebonrai

[http://feeds2.feedburner.com/KibaBase]
name = KibaBase

[http://tranberry.se/feed/rss/]
name = The Journals of Freshly Squeezed

# apparently proprietary now
#[http://meprogrammer.blogspot.com/feeds/posts/default?alt=rss]
#name = Me::Programmer.class

#[http://grumbel.blogspot.com/feeds/posts/default?alt=rss]
#name = Grumbel's Random Thoughts

[http://erikhjortsberg.blogspot.com/feeds/posts/default]
name = Ember

[http://springrts.com/phpbb/feed.php?mode=news]
name = Spring

[http://www.opennel.org/confluence/createrssfeed.action?types=blogpost&sort=modified&showContent=true&showDiff=true&spaces=~mattr&labelString%3D&rssType=atom&maxResults=10&timeSpan=5&publicFeed=true&title=WerewolfDeveloperBlog]
name = Matt's blog

[http://feeds.feedburner.com/FlareBlog]
name = FLARE

[http://openxcom.ninex.info/index.php/feed/]
name = OpenXcom

[http://dustedgames.blogspot.com/feeds/posts/default]
name = DusteD Games

[http://www.pixellight.org/site/index.php/blog/atom.html]
name = PixelLight

[http://feeds.feedburner.com/CubecreateDevBlog]
name = CubeCreate

[goo.gl/vLZOr]
name = EasyRPG

[http://dev.ryzom.com/projects/ryzom/news.atom]
name = Ryzom Core

[http://fluxwaredev.blogspot.com/feeds/posts/default]
name = Fluxware

[http://slouken.blogspot.com/feeds/posts/default]
name = slouken's blog

[http://www.maratis3d.com/?feed=rss2]
name = Maratis

[http://alleg.sourceforge.net/feed_atom.xml]
name = Allegro

[http://www.andengine.org/blog/feed/]
name = AndEngine

[http://gritengine.com/feed]
name = Grit Game Engine

[http://octaforge.org/rss.xml]
name = OctaForge

[http://ioquake3.org/feed/]
name = ioquake3

[http://syntensity.blogspot.com/feeds/posts/default]
name = Syntensity

# Non-FOSS posts alot
#[http://scriptblocks.blogspot.com/feeds/posts/default]
#name = Script Blocks

# Borked feed
#[http://feed43.com/gear2d.xml]
#name = Gear2D

[http://libsiege.org/feed/]
name = LibSIEGE

[http://qbism.com/nexus/feed/atom/]
name = qbismSuper8

[http://www.bennugd.org/rss.xml]
name = BennuGD

[http://openblox.sourceforge.net/rss.xml]
name = OpenBlox

[http://opengamestudio.org/lang/en/feed]
name = OGStudio

[http://blog.fifengine.net/feed/]
name = FIFE

[http://iodoom3.org/feed/]
name = iodoom3

[http://irrlicht.sourceforge.net/feed/]
name = Irrlicht

[http://www.cafu.de/forum/syndication.php?fid=14&t=1]
name = Cafu

[http://wilbefast.com/tag/open-source/feed/]
name = Wilbefast's Blog

[http://www.tempestintheaether.org/index.php/developer-blog?format=feed&type=atom]
name = Tempest in the Aether

[http://lpc.opengameart.org/lpc-blog.xml]
name = Liberated Pixel Cup

[http://www.corsix.org/rss.xml]
name = corsix-th

[http://hummstrumm.sourceforge.net/rss.xml]
name = Humm and Strumm

[http://titanthegame.org/wp/?feed=rss2]
name = Titan

[http://k3rnel.net/category/unsealed/feed/]
name = Unsealed
