# FreeGameDev Planet - Development
# Feeds configuration file

# Order the entries alphabetically by name, starting with an uppercase.
# Example:
# [https://example.com/rss.xml]
# name = Example

[http://alleg.sourceforge.net/feed_atom.xml]
name = Allegro

[http://www.bennugd.org/rss.xml]
name = BennuGD

[http://bulletphysics.org/wordpress/?feed=atom]
name = Bullet Physics

[http://www.cafu.de/forum/syndication.php?fid=14&t=1]
name = Cafu

[http://castle-engine.sourceforge.net/news_feed.php]
name = Castle Game Engine

[http://corsixth.com/index.php/feed/]
name = CorsixTH

[http://crystalspace3d.org/main/Special:WikiFeeds/atom/newestcategoryarticles/category/FinishedItem/count/5]
name = Crystal Space

[http://dustedgames.blogspot.com/feeds/posts/default]
name = DusteD Games

[https://blog.easyrpg.org/feed/]
name = EasyRPG

[http://erikhjortsberg.blogspot.com/feeds/posts/default]
name = Ember

[http://flarerpg.org/flare.rss]
name = FLARE

[https://godotengine.org/rss.xml]
name = Godot Engine

[http://gritengine.com/feed]
name = Grit Game Engine

[http://ioquake3.org/feed/]
name = IoQuake3

[http://irrlicht.sourceforge.net/feed/]
name = Irrlicht

[http://www.maratis3d.com/?feed=rss2]
name = Maratis

[http://www.ogre3d.org/feed/atom]
name = OGRE

[http://opengamestudio.org/lang/en/feed]
name = OGStudio

[http://opengameart.org/blog-rss.xml]
name = OpenGameArt

[https://openmw.org/en/feed/]
name = OpenMW

[http://openxcom.org/feed/]
name = OpenXcom

[http://orx-project.org/index.php?format=feed&type=atom]
name = Orx

[http://www.panda3d.org/blog/feed/]
name = Panda3D

[https://springrts.com/phpbb/feed.php?mode=news]
name = Spring

[https://xoreos.org/atom.xml]
name = Xoreos
